{
  "name": "karmak",
  "version": "0.1.1",
  "author": "Sasha Koss <kossnocorp@gmail.com>",
  "description": "Karma + webpack - lot of code = Karmak",
  "repository": "https://github.com/kossnocorp/karmak",
  "engine": {
    "node": ">= 0.10"
  },
  "bin": {
    "karmak": "./bin/karmak"
  },
  "dependencies": {
    "bluebird": "^1.2.4",
    "chalk": "^0.5.1",
    "commander": "^2.3.0",
    "express": "^4.9.5",
    "lodash-node": "^2.4.1",
    "minimatch": "^1.0.0",
    "object-assign": "^1.0.0",
    "portscanner": "^1.0.0",
    "prettyjson": "^1.0.0",
    "recursive-readdir": "^1.2.0",
    "rewire": "^2.1.0",
    "rewire-webpack": "^0.2.0",
    "rimraf": "^2.2.8",
    "touch": "0.0.3",
    "watchr": "^2.4.11",
    "webpack": "^1.4.3",
    "webpack-dev-middleware": "^1.0.11"
  },
  "peerDependencies": {
    "karma": ">=0.12.0"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "chai-shallow-deep-equal": "0.0.3",
    "mocha": "^1.21.4",
    "rewire": "^2.1.0",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.5.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha \"src/**/__tests__/*.js\" --require \"src/__tests__/_test_helper\" --recursive --reporter spec --timeout 10000",
    "autotest": "npm test -- --watch"
  }
}
